apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-password
  namespace: p46-beamline
spec:
  encryptedData:
    rabbitmq-password: AgA9Ven1Ozqvn14JypsuSzEYHPZut7UmCvvX94UdSXENxhYJ3KbBdao6OIYqNgwSwG6VTR86skjKjFEj3nQFPsP+ABhofx7hSRogbVZfFzXj69cm0rqxD0OhiP+XdnzXQJLK2+Pe+pK4FIkitC+s2562xiZ2JcEbkCroASvrl72IHRLnWBcZvkG7IXJ1fix1RlC6Ciu7xzEk7xR9i+xdhoA0FcjFReRHMqaDetXMJWWCtyQrYPxv1W0svVgU/jtpcna31YnflUw6iWQ4hsjwDIf4yk5bsdc9wMiw/3Yjc6DKhCPgm2uvJA24lQ/tfEbgJbWjQsQZKkpZjgr11XEs3HYRg0f6dSSwUrYVNA63oSVB0Sw2rm1FOTPQIewooOPX4XAllwi6v5KrZqQvjkbeNimfypSXFUMJMDNAMEus5ewhH/Q7rU93MDq6A4XekieQb6CwFTirpAbVWI1L3GgIaWRlh2Oh+k/Gwm7uNS2RPNGLdDORRNPydSS3nlMEm2THTNi3JrT/9Abp+MSeufrvATZ81vvEE5s+D1ihS+iJBPAa43i2zgDWx566OS7hCpi9RQLScoA+9zMsuGV54whJTNfS5wR/9Yga/iPoXoTjEYHclcCIgJrBIZ7+ReRr7UmswBQrolrOqaai0YxB6CkBSRoWBAAX/BVD8qjJNqP1nmXxW4/0E6xZ/p30PotoZ8vGmfb1UNc=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rabbitmq-password
      namespace: p46-beamline

